<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<title>View All Request</title>
</head>
<body>
<header th:insert="UserDashboard.html :: header"> </header>
 <form th:action="@{/FavouritesMovies/search}" method="get" >
        <h1 class="h3 mb-3 font-weight-normal">Search For Movies</h1>
  <label for="movname" class="sr-only">Search</label>
     <input type="text" id="movname" name="movname" class="form-control" placeholder="Search for Movies" required autofocus>
     
     <button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
     </form>
<span th:if= "${ #lists.isEmpty(list)}">
  No Movies Here!
  </span>
  <span th:unless= "${ #lists.isEmpty(list)}">
  <table class="table">
  <thead>
   <tr>
   <th scope="col">MOVIE IN YOUR FAVOURITES LIST </th>
   
   </tr>
   </thead>
   <tbody>
  <th:block th:each="l: ${list}">
  <tr>
   <td><span th:text ="${l.getMovie().getMovname()}"> </span ></td>
   <td><a th:href="@{/Movie(movid= ${l.getMovie().getMovid()})}" class="btn btn-large btn-success">View</a></td>
  </tr>
  </th:block>
  </tbody>
  </table>
  </span>
<p><p><p>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
</body>
</html>