
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<title>Movie</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header th:insert="UserDashboard.html :: header"> </header>
<br>
<form th:action="@{/WatchLaterMovies/add}" method="POST">
				<input type="hidden"th:value="${Movie.getMovid()}" th:name="movid" />
				<button type="submit" class="btn btn-primary col-2">Add to Watch Later</button>
				
</form>
<form th:action="@{/FavouritesMovies/add}" method="POST">
				<input type="hidden"th:value="${Movie.getMovid()}" th:name="movid" />
				<button type="submit" class="btn btn-primary col-2">Add to Favourites</button>
				
</form>
<form th:action="@{/AlreadyWatchedMovies/add}" method="POST">
				<input type="hidden"th:value="${Movie.getMovid()}" th:name="movid" />
				<button type="submit" class="btn btn-primary col-2">Add to Already Watched Movies</button>
				
</form>
<form th:action="@{/Related}" method="GET">
				<input type="hidden" th:value="${Movie.getMovid()}" th:name="movid" />
				<button type="submit" class="btn btn-primary col-2">Related</button>
				
</form>
	<div class="banner-bootom-w3-agileits py-5">
		<div class="container py-xl-4 py-lg-2">
			<!-- tittle heading -->
			<h3 class="tittle-w3l text-center  mb-sm-4 mb-3">
		Name:<span class="Name" th:text="${Movie.getMovname() }"></span>
				</h3><br>
			<div class="row">
				<div class="col-lg-5 col-md-8 single-right-left ">
					<div class="grid images_3_of_2">
						<div class="flexslider">
						<div class="thumb-image">
							<img th:src="@{${Movie.getImage()}}" 
							 class="img img-responsive img-fluid" alt=""> 
						</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<div class="col-lg-7 single-right-left simpleCart_shelfItem">
					 <span th:text="${name}" class="mb-3"></span>
					<!-- <p class="mb-3">
						Price :&#36; <span class="item_price" th:text="${price}"></span>
					</p> -->
					<p class="mb-3">
						Episodes:<span class="Episodes" th:text="${Movie.getEpisodes()}"></span>
					</p>
					<p class="mb-3">
						Release Date :<span class="Release Date" th:text="${#dates.format(Movie.getReldate(),'dd/MM/yyyy')}"></span>
					</p>
					<p class="mb-3">
						End Date : <span class="End Date" th:text="${#dates.format(Movie.getEnddate(),'dd/MM/yyyy')}"></span>
					</p>
					<p class="mb-3">
						Duration:<span class="Duration" th:text="${Movie.getDuration()}"></span>
					</p>
					<p class="mb-3">
						Rating:<span class="Rating" th:text="${Movie.getRating()}"></span>
					</p>
					<p class="mb-3">
						Favourited by: <span class="fave" th:text="${Movie. getNo_of_fav()}"></span> people
					</p>
					
					<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>Genres :</th>
						<!-- <th>Email</th>
						<th>Department</th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="genr: ${Movie.getMovie_genre()}">
						<td th:text="${genr.movie_genre_id.getGenre()}" />
						
						
					<!-- movie_g_id is private but no way to get it?
						 -->
					
					
					
					</tr>
				</tbody>
				
			</table>
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>Cast :</th>
						<!-- <th>Email</th>
						<th>Department</th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="cas: ${Movie.getMovie_cast()}">
						<td th:text="${cas.movie_cast_id.getCast()}" />
						
						
							
					<!-- movie_c_id is private but no way to get it?
						 -->
						
						
					</tr>
				</tbody>
				
			</table>
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>Studios: </th>
						<!-- <th>Email</th>
						<th>Department</th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="studio: ${Movie.movie_studios}">
						<td th:text="${studio.movie_studios_id.getStudios()}" />
						
					</tr>
				</tbody>
				
			</table>
			
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
					<th>Username </th>
						<th>Reviews </th>
						<!-- <th>Email</th>
						<th>Department</th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="rev: ${Movie.getReview()}">
					<td th:text="${rev.getUser().getUser_login().getLogin().getUsername()}" />
						<td th:text="${rev.getReview()}" />
						
					</tr>
				</tbody>
				
			</table>
			
			
			
				
					<div class="product-single-w3l">
						Description: <span th:text="${Movie.getSypnosis()}" class="my-sm-4 my-3"> 
						</span>
					</div> --><br>
					<!-- <p><a href="/1">Genres</a></p>
					<p><a href="/">Studios</a></p>
					<p><a href="/"></p> -->
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		
			<h2>Add Review</h2>
			<hr/>
			
			<form th:action="@{/Review/add}" method="POST">
				<input type="text" th:name="Review" class="form-control col-4 mb-4" placeholder="Write Review" />
				<input type="hidden"th:value="${Movie.getMovid()}" th:name="movid" />
				<button type="submit" class="btn btn-primary col-2">Save</button>
				
			</form>
			<hr/>
			
		</div>
</body>
</html>