<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<title>Your Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link
	href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
	<header th:insert="UserDashboard.html :: header"> </header>
	<div class="container bootstrap snippets bootdey">
		<div class="panel-body inf-content">
			<div class="row">
				<div class="col-md-6">
					<strong>Profile Details</strong><br>
					<div class="table-responsive">
						<table class="table table-user-information">
							<tbody>
								
									<tr>
										<td><strong> <span
												class="glyphicon glyphicon-asterisk text-primary"></span>
												User ID
										</strong></td>
										<td class="text-primary"><span
											th:text="${user.getUser_id()}"> </span></td>
									</tr>
									<tr>
										<td><strong> <span
												class="glyphicon glyphicon-user  text-primary"></span> First
												Name
										</strong></td>
										<td class="text-primary"><span
											th:text="${user.getFname()}"> </span></td>
									</tr>
									<tr>
										<td><strong> <span
												class="glyphicon glyphicon-cloud text-primary"></span> Last
												Name
										</strong></td>
										<td class="text-primary"><span
											th:text="${user.getLname()}"> </span></td>
									</tr>

									<tr>
										<td><strong> <span
												class="glyphicon glyphicon-calendar text-primary"></span>
												Member Since
										</strong></td>
										<td class="text-primary"><span
											th:text="${user.getJoindate()}"> </span></td>
									</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>Movie</th>
						<th>Reviews</th>
						<!-- <th>Email</th>
						<th>Department</th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="rev: ${user.getReview()}">
						<td th:text="${rev.getMovie().getMovname()}" />
						<td th:text="${rev.getReview()}" />
						
					</tr>
				</tbody>
				
	</table>

	<br>

	<form method="get" th:action="@{/UserDashboard}">
		<input type="submit" class="btn btn-primary"
			style="width: 100px; position: relative; left: 50%; margin-left: -50px;"
			value="Back">
	</form>

	<script type="text/javascript">
		
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>